// out: ../css/master.css, sourcemap: false, compress: false

@import '../less/reset.less';

@brand-grey: #4c4c4c;
@brand-highlight: #ffc307;

*{
  box-sizing: border-box;
}

html, body{
  height: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

// Structure
.block{
  display: block;
  width: 100%;
}
.btn-block{
  display: block;
  width: 100%;
}
.padding-15-xs{
  padding: 15px;
}
.margin-b-10-xs{
  margin-bottom: 10px;
}

// Flex
.grid-item{
  display: inline-flex;
  flex-basis: 33.333%;
}
.item-basis-2-3{
  flex-basis: 66.6667%;
}
.item-basis-1-1{
  flex-basis: 100%;
}
.container-flex{
  display: flex;
}

// Calculator
.calculator-container{
  .padding-15-xs;
  max-width: 500px;
  margin: auto;
  display: block;

  .cont-1{
      display: inline-flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      flex-basis: 75%;
      .grid-item{
        background: lighten(@brand-grey, 50%);
        border: 1px solid white;
      }
  }
  .cont-2{
      display: flex;
      flex-direction: column;
      flex-basis: 25%;
      .grid-item{
        border: 1px solid white;
        background: @brand-highlight;
      }
  }

  input{
    width: 100%;
    font-size: 7vw;
    display: block;
    text-align: right;
  }

  .btn-block{
    background: none;
    border: 0px;
    padding: 0px;
    span{
      display: block;
      text-align: center;
      color: @brand-grey;
      padding: 0.2em;
      font-size: 7vw;
      i{
        vertical-align: middle;
        display: block;
        color: lighten(@brand-grey, 20%);
        font-size: inherit;
      }
    }
    &:focus, &:hover{
      position: relative;
    }
  }

  .item-basis-2-3{
    .btn-block{
      span{
        width: 50%;
        float: right;
      }
    }
  }
  .item-basis-1-1{
    .btn-block{
      span{
        width: 33.3333%;
        float: right;
      }
    }
  }
}

@media (min-width: 768px) {
  #app{
    display: flex;
    justify-self: center;
    height: 100%;
  }
  .calculator-container{
    .btn-block{
      span{
        font-size: 5vw;
      }
    }
    input{
      font-size: 5vw;
    }
  }
}

@media (min-width: 992px) {
  .calculator-container{
    .btn-block{
      span{
        font-size: 40px;
      }
    }
    input{
      font-size: 45px;
    }
  }
}
